{
  "name": "react-css-animation-group",
  "version": "2.2.0",
  "description": "Use CSS Animations when a React component enters or leaves the DOM.",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rollup -c",
    "format": "prettier --write .",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobbuck/react-css-animation-group.git"
  },
  "keywords": [
    "animation",
    "css",
    "dom",
    "react",
    "react-component",
    "transition",
    "transition-group"
  ],
  "author": "Jacob Buck <buck.jacob@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobbuck/react-css-animation-group/issues"
  },
  "homepage": "https://github.com/jacobbuck/react-css-animation-group#readme",
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "prop-types": "^15.7.2",
    "react-transition-group": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@rollup/plugin-babel": "^5.2.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.13",
    "prettier": "^2.1.1",
    "rollup": "^2.26.8"
  },
  "peerDependencies": {
    "react": ">=16.6.0"
  }
}
